<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    body{
    
    /* background-color: blueviolet; */
   font-family: "Titilium Web";
   font-size: large;
   background-image: linear-gradient(to left, rgb(171, 21, 99) ,rgb(105, 23, 183));
  
   /* color: white; */
  
}
.main{
  width: 30%;
  margin: auto;
 margin-top: 2%;
  
  color: white;
  
}
.game{
    width: 50%;
    margin: auto;
    text-align: center;
    color: aliceblue;

}
.mssg{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    
}
.foot{
            width: 30%;
           margin: auto;
           margin-top: 10%;
          
        }

 

</style>
<body>

    <div class="alert alert-primary mssg" role="alert">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class=flashes>
            {% for message in messages %}
            <h2>{{ message }}</h2>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

      </div>
   
<div class="game">

     <h1>
    Thank you for playing the round!
</h1> <br/>
    <div class="crd">
        <h2>
    Game Id : {{game_id}} <br/> 
    Round Num : {{round_num}} <br/>
</h2>
</div>
</div>
    <div class="main">
    <form action='/user/round_end' method="POST">
        <button type="submit" class="btn btn-success"><h2>{% if is_last_round == true %}
            End Game
        {% else %}
            Continue to Next Round
        {% endif %}
    </h2> </button>
    </form>
</div>
<footer>
    <div class="foot">
        @copyright | terms 
    </div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>