<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>

body{
            background-color: blueviolet;
            font-family: "Titilium Web";
           font-size: large;
           /* color: white; */
          
        }
        .main{
            /* min-width: 200px; */
     margin-left: 10%;
     
     /* margin: auto; */
     margin-right: 10%;
     padding-top: 4%;
     padding-left: 4%;
    width: 60%;
    margin: auto;
     margin-top: 2%;
/*     
     padding-left: 5%; */
     font-size: 1.5rem;
     min-width: 250px;
     height: 30ch;
     padding-bottom: 200px;
     
     
     /* border: 3px solid brown; */
     border-radius: 5px;
    /* box-shadow: 10px 10px 5px rgb(213, 52, 200); */
     background-color: rgb(98, 21, 98);
     color:grey;
        }
        .main input{
            width: 80%;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        .main button{
            width: 80%;
           padding: auto;
          
        }
        .hdng h1{
             font-weight: bolder;
             color: rgb(57, 0, 57);
             
        }

        .foot{
            width: 30%;
           margin: auto;
           margin-top: 10%;
          
        }
        .hdng{
            background-color: blueviolet;
            width: 30%;
          
            margin: auto;
            margin-top: 8%;
            
     
     /* margin: auto; */
     /* margin-right: 40%; */
           
        }
        .hdng h1{
            font-size: 4rem;
        }
        .btnn button{
            max-height: 150px;
        }
        

    </style>
<body>
    <div class="hdng">
    <h1>Welcome to the game</h1>
</div>
<div class="main">
    <form action="/" method="post">
        <input type="text" name="username" placeholder="Enter username"/>
        <input type="text" name="email" placeholder="Enter email"/>
        <input type="text" name="game_id" placeholder="Enter game_id"/>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>
<footer>
    <div class="foot">
        @copyright | terms 
    </div>
</footer>
</body>
</html>